VITE_ENV = "staging"
VITE_DEBUG="false"
VITE_DOMAIN_GLOBAL = "staging-theweb3.ninja"
VITE_EMAIL_SECURITY="security@staging-theweb3.ninja"
VITE_FEATURES="landing"
VITE_FORCE_STRICT_MODE="false"
VITE_MEASUREMENT_ID="G-2Z986PRYQY"
