VITE_ENV = "staging"
VITE_DEBUG="false"
VITE_DOMAIN_EVEO_GLOBAL = "staging-eveo.ness0.workers.dev"
VITE_DOMAIN_EVEO_ITALY = "it-staging-eveo.ness0.workers.dev"
VITE_DOMAIN_EVEO_SPAIN = "es-staging-eveo.ness0.workers.dev"
VITE_EMAIL_SECURITY="security@staging-eveo.ness0.workers.dev"
VITE_EVEO_FEATURES="landing,marketplace,bonusResources"
VITE_FORCE_STRICT_MODE="false"
VITE_MEASUREMENT_ID="G-2Z986PRYQY"
