VITE_ENV = "production"
VITE_DEBUG="false"
VITE_DOMAIN_EVEO_GLOBAL = "geteveo.com"
VITE_DOMAIN_EVEO_ITALY = "eveo.it"
VITE_DOMAIN_EVEO_SPAIN = "eveo.es"
VITE_EMAIL_SECURITY="security@geteveo.com"
VITE_EVEO_FEATURES="landing,bonusResources"
VITE_FORCE_STRICT_MODE="false"
VITE_MEASUREMENT_ID="G-MFTLHF86MN"
