VITE_ENV = "production"
VITE_DEBUG="false"
VITE_DOMAIN_GLOBAL = "theweb3.ninja"
VITE_EMAIL_SECURITY="security@theweb3.ninja"
VITE_FEATURES="landing,bonusResources"
VITE_FORCE_STRICT_MODE="false"
VITE_MEASUREMENT_ID="G-MFTLHF86MN"
